{
  "name": "brain-battle-appium",
  "version": "1.0.0",
  "description": "Mobile Appium E2E Test Suite for BrainBattle Android App (1,111 Parameterized Tests)",
  "main": "wdio.conf.js",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "dependencies": {
    "@wdio/cli": "^8.30.0",
    "@wdio/local-runner": "^8.30.0",
    "@wdio/mocha-framework": "^8.30.0",
    "@wdio/spec-reporter": "^8.30.0",
    "appium": "^2.11.0",
    "exceljs": "^4.4.0",
    "webdriverio": "^8.30.0"
  }
}
